**This project is no longer maintained, a fork available at https://github.com/DashieDev/DoggyTalentsNext.**

Doggy Talents [![Curseforge](http://cf.way2muchnoise.eu/271050.svg)](https://minecraft.curseforge.com/projects/doggy-talents) [![Curseforge](http://cf.way2muchnoise.eu/versions/271050.svg)](https://minecraft.curseforge.com/projects/doggy-talents) [![Not Maintained](https://img.shields.io/badge/Maintenance%20Level-Abandoned-orange.svg)](https://gist.github.com/cheerfulstoic/d107229326a01ff0f333a1d3476e068d)
===========

**Doggy Talents** is a **Minecraft mod** made for **Minecraft Forge**

* Special talents for your dogs
* Improved AI making dogs smarter than wolves
* Dog statistics, kills etc
* Accessory system to give your dogs some style
* A dog tracking and revival system

Thanks to everyone that has contributed. This includes but is not limited to...
 * **RaustBlackDragon** for creating the original mod and ideas back in 2013
 * **NovaViper** for coding help and maintaining order
 * **SimonMeskens** for some of the textures

Want to know more about the mod? Take a gander at the [wiki](https://github.com/percivalalb/DoggyTalents/wiki)!

-----------------

### Installation Instructions

##### Client
- Download **Minecraft Forge** from the [official site](https://files.minecraftforge.net/).
- Run the Installer jar and select the 'Install client' option and click OK. **Minecraft Forge** should now be installed!
- Now open up the launcher and in the profile selector select ```Forge```, login and run Minecraft (*This may take a while*).
- Close Minecraft once it is open and find your Minecraft installation directory
  - For **Windows**, it is located at ```%appadata%/.minecraft```
  - For **Mac**, it is located at ````~/Library/Application Support/minecraft````
  - For **Linux**, it is located at ```~/.minecraft``` 
- In this directory, there will be a new folder called ```mods``` (*create one if there isn't one*)
- Download the mod from [here](https://www.curseforge.com/minecraft/mc-mods/doggy-talents/files), then drag n' drop the mod into the ```mods``` folder.
- *Run Minecraft and enjoy!*

-----------------

### FAQ
 - **Q:** Will there be a Fabric version?  
   **A:** I will not be creating one, if someone wants to take up this task please contact me.
 - **Q:** Which Minecraft versions are supported?
   **A:** It is normally the last two major releases.
 - **Q:** Are dogs no longer immortal?  
   **A:** Unlike the previous versions, **dogs can die**. Fortunately, they can be revived. Visit the [Behaviour wiki](https://github.com/percivalalb/DoggyTalents/wiki/Behavior#immortality-only-mc-112-and-older-versions-for-mc-115) for more info.
 - **Q:** I have a wolf, how to get started?  
   **A:** Use a **Training Treat** to turn him into a **DoggyTalents Dog**. Visit the [Getting Started wiki](https://github.com/percivalalb/DoggyTalents/wiki/Getting-Started) for more info.

-----------------

### Licenses
DoggyTalents API
 - 2017 - 2023
 - [![License](https://img.shields.io/badge/License-MIT-green.svg?style=flat-square)](http://opensource.org/licenses/MIT)

DoggyTalents
 - 2013 - 2023
 - [![License](https://img.shields.io/badge/License-GNU-blue.svg?style=flat-square)](https://opensource.org/license/lgpl-3-0/)
